[DEFAULT]
ConnectionType=acceptor
SocketAcceptPort=8888
SocketAcceptHost=0.0.0.0
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=00:00:00
ValidateUserDefinedFields=N
SenderCompID=OM
FileLogPath=./logs

# TODO: Support other FIX versions
[SESSION]
BeginString=FIX.4.2
TargetCompID=TC
DataDictionary=./spec/FIX42.xml
FileStorePath=./sessions/
